* {
    font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
    padding: 0;
}
*,::after,::before {
    box-sizing: border-box
}
:root {
    --blackone: #191414;
    --blacktwo: #252525;
    --primary: #5a81fa;
    --secundary: #2c3d8f;
    --greyone: #6abe83;
    --greytwo: #abb1ce;

}
html {
    box-sizing: border-box;
    font-size: 62.5%; 
}
body {
    display: flex;
    flex-wrap: nowrap;
    flex-flow: column;
    width: 100%;
    height: 1vw;
    margin: 0;
    padding: 0;
}



.bg-glass-lg-25 {
    backdrop-filter: blur(16px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
    background-color: rgb(17, 25, 40, 0.25);
    color: white;
}
.bg-glass-lg-50 {
    backdrop-filter: blur(16px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
    background-color: rgb(17, 25, 40, 0.55);
    color: white;
}
.bg-glass-lg-75 {
    backdrop-filter: blur(16px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
    background-color: rgb(17, 25, 40, 0.75);
    color: white;
}
.bg-glass-lg-125 {
    backdrop-filter: blur(16px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
    background-color: rgb(17, 25, 40, 0.125);
    color: white;
}
.bg-colors {
    background-image: url(/resource/image/pexels-dids-3844788.jpg);
    background-repeat: no-repeat;
    background-size: auto;
    background-clip: content-box;

}

header, main, footer {
    font-size: 1.1rem;
}

a {
    text-decoration: none;
    color: white;
}

/*  HEADER  */
.top {
    width: 100%;
    height: max-content;
    display: flex;
    flex-direction: column;
    flex-flow: column;
    padding: 1rem 0.5rem;
}
.top-grid {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1;
}
.navbar {
    width: 100%;
    height: max-content;
    grid-column: 8 span;
    display: flex;
    justify-content: flex-start;
    align-content: center;
    align-items: center;
    list-style: none;
}
.nav-logo {
    width: 3.5rem;
    height: 3.5rem;
    margin: 0.5rem;
}
.nav-brand {
    font-size: 1.8rem;
    font-weight: 500;
}
.nav-grid {
    width: 100%;
    height: auto;
    grid-column: 4 span;
    grid-row: auto;
}
.nav-list {
    display: flex;
    justify-content: space-evenly;
    align-content: center;
    align-items: center;
    list-style: none;
}
.avatar {
    border-radius: 50rem;
    width: 3.5rem;
    height: 3.5rem;
}
.plus {
    width: 3.5rem;
    height: 3.5rem;
    text-align: center;
    justify-content: center;
    align-items: center;
    border-radius: 5rem;
    font-size: 2.2rem;
    font-weight: 700;
    backdrop-filter: blur(16px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
    background-color: rgb(17, 25, 40, 0.25);
    color: white;
}

.top-form-grid {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1;
}
.form-grid-item {
    width: 100%;
    height: max-content;
    grid-column:  12 span;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    padding: 1rem 0.5rem;
}
.form-search {
    width: 100%;
    height: 3.5rem;
    padding: 1rem;
    border-radius: 2.4rem;
    border: 1px solid var(--greytwo);
    font-size: 1.2rem;
    font-weight: 500;
}

.top-contact {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1;
    background-color: #252525;
    padding: 1rem 0.8rem;
    border-radius: 0.8rem;
    font-size: 1.2rem;
    font-weight: 500;
}
.contact-item {
    grid-column: 4 span;
    grid-row: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.num-green {
    display: flex;
    width: 2rem;
    height: 1.5rem;
    border-radius: 5rem;
    justify-content: center;
    align-items: center;
    background-color: #00c851;
    font-size: 1rem;
    font-weight: 400;
}
.contact-btn {
    grid-column: 12/13;
    grid-row: auto;
    display: flex;
    width: 2rem;
    height: 2rem;
    border-radius: 2rem;
    justify-content: center;
    align-items: center;
    background-color: #5a81fa;
}

/*  CONTENT */
.content  {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-flow: row;
    flex-direction: row;
    flex-wrap: wrap;
}
.chats-list {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    flex-flow: column;
    list-style: none;
}
.chats-item-grid {
    width: 100%;
    height: 6.5rem;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, 1fr);
    border-bottom: 1px solid grey;
}
.chats-item-grid:hover {
    width: 100%;
    height: 6.5rem;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, 1fr);
    background-color: #5a81fa;
    border-bottom: 1px solid grey;
}
.chats-item-photo {
    grid-column: 2 span;
    grid-row: 3 span;
    width: 100%;
    height: auto;
    justify-content: center;
    align-items: center;
    border-radius: 1rem;
    padding: 0.5rem;
}
.chats-item-name {
    grid-column: 8 span;
    grid-row: auto;
    padding: 0.5rem;
    font-size: 1.2rem;
    font-weight: 600;
}
.chats-item-info {
    grid-column: 2 span;
    grid-row: auto;
    color: rgb(221, 221, 221);
    padding: 0.5rem 0rem 0rem 1rem;
}
.chats-item-msg {
    grid-column: 9 span;
    grid-row: 2 span;
    padding: 0.5rem;
    color: rgb(221, 221, 221);
}
.chats-num-green {
    display: flex;
    width: 2rem;
    height: 1.5rem;
    border-radius: 5rem;
    margin: 1rem 0.5rem 0rem 0.5rem;
    justify-content: center;
    align-items: center;
    align-content: center;
    background-color: #00c851;
    font-size: 1rem;
    font-weight: 400;
}




.navbotton {
    display: flex;
    width: 100%;
    height: 6.5rem;
    justify-content: center;
    align-items: center;
    padding: 1rem 0.5rem;
}